[preload  storage="./data/bgimage/black.jpg"  ]
[preload  storage="./data/bgimage/room2_night.jpg"  ]
[preload  storage="./data/bgimage/bg_river_4.jpg"  ]
[preload  storage="./data/bgimage/song3.jpg"  ]
[preload  storage="./data/bgimage/house1.jpg"  ]
[preload  storage="./data/bgimage/house1_2.jpg"  ]
[preload  storage="./data/bgimage/house1_1.jpg"  ]
[preload  storage="./data/bgimage/white.jpg"  ]
[preload  storage="./data/bgimage/secound.jpg"  ]
[preload  storage="./data/bgimage/room2.jpg"  ]
[return] 