;;script-by-ichibikun
;;-------------mesage-----
[macro name="mes_1" ]
[call storage="system/message_window.ks" ]
[endmacro]
[macro name="mes_2" ]
[call storage="system/message_window_2.ks" ]
[endmacro]
[macro name="mes_hide" ]
[tb_hide_message_window  ]
[endmacro]
[macro name="mes_show" ]
[tb_show_message_window  ]
[endmacro]
;;--------------chara-face----------------
[macro name="crisa_show" ]
[chara_show name="cris_a" time="200" wait="false" top="40" left="250" zindex=10]
[endmacro]
[macro name="crisc_show" ]
[chara_show name="cris_c" time="200" wait="false" top="40" left="250" zindex=10]
[endmacro]
[macro name="crisd_show" ]
[chara_show name="cris_d" time="200" wait="false" top="-120" left="420" zindex=10]
[endmacro]
[macro name="crise_show" ]
[chara_show name="cris_e" time="200" wait="false" top="1" left="1" zindex=10]
[endmacro]



[macro name="crisa_e1_l1" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l1.png" ]
[endmacro]
[macro name="crisa_e1_l1_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l1_n.png" ]
[endmacro]
[macro name="crisa_e1_l2" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l2.png" ]
[endmacro]
[macro name="crisa_e1_l3" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l3.png" ]
[endmacro]
[macro name="crisa_e1_l3_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l3_n.png" ]
[endmacro]
[macro name="crisa_e1_l4" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l4.png" ]
[endmacro]
[macro name="crisa_e1_l4_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_a/cris_e1_l4_n.png" ]
[endmacro]

[macro name="crisb_e1_l1" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l1.png" ]
[endmacro]
[macro name="crisb_e1_l1_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l1_n.png" ]
[endmacro]
[macro name="crisb_e1_l2" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l2.png" ]
[endmacro]
[macro name="crisb_e1_l2_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l2_n.png" ]
[endmacro]
[macro name="crisb_e1_l3" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l3.png" ]
[endmacro]
[macro name="crisb_e1_l3_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l3_n.png" ]
[endmacro]
[macro name="crisb_e1_l4" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l4.png" ]
[endmacro]
[macro name="crisb_e1_l4_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e1_l4_n.png" ]
[endmacro]
[macro name="crisb_e2_l1" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l1.png" ]
[endmacro]
[macro name="crisb_e2_l1_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l1_n.png" ]
[endmacro]
[macro name="crisb_e2_l2" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l2.png" ]
[endmacro]
[macro name="crisb_e2_l2_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l2_n.png" ]
[endmacro]
[macro name="crisb_e2_l3" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l3.png" ]
[endmacro]
[macro name="crisb_e2_l3_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l3_n.png" ]
[endmacro]
[macro name="crisb_e2_l4" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l4.png" ]
[endmacro]
[macro name="crisb_e2_l4_n" ]
[chara_mod name="cris_a" time="200" storage="chara/cris_b/cris_e2_l4_n.png" ]
[endmacro]

[macro name="crisc_e1_l1" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_c/cris_e1_l1.png" ]
[endmacro]
[macro name="crisc_e1_l1_n1" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_c/cris_e1_l1_n1.png" ]
[endmacro]
[macro name="crisc_e1_l1_n2" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_c/cris_e1_l1_n2.png" ]
[endmacro]
[macro name="crisc_e1_l2" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_c/cris_e1_l2.png" ]
[endmacro]
[macro name="crisc_e1_l2_n1" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_c/cris_e1_l2_n1.png" ]
[endmacro]
[macro name="crisc_e1_l2_n2" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_c/cris_e1_l2_n2.png" ]
[endmacro]

[macro name="crisd_e1_l1" ]
[chara_mod name="cris_d" time="200" storage="chara/cris_d/cris_e1_l1.png" ]
[endmacro]
[macro name="crisd_e1_l1_h" ]
[chara_mod name="cris_d" time="200" storage="chara/cris_d/cris_e1_l1_h.png" ]
[endmacro]
[macro name="crisd_e1_l2" ]
[chara_mod name="cris_d" time="200" storage="chara/cris_d/cris_e1_l2.png" ]
[endmacro]
[macro name="crisd_e1_l2_h" ]
[chara_mod name="cris_d" time="200" storage="chara/cris_d/cris_e1_l2_h.png" ]
[endmacro]
[macro name="crisd_e1_l3" ]
[chara_mod name="cris_d" time="200" storage="chara/cris_d/cris_e1_l3.png" ]
[endmacro]
[macro name="crisd_e1_l3_h" ]
[chara_mod name="cris_d" time="200" storage="chara/cris_d/cris_e1_l3_h.png" ]
[endmacro]

[macro name="crise_cris" ]
[chara_mod name="cris_e" time="200" storage="chara/cris_e/cris.png" ]
[endmacro]
[macro name="crise_cris_n" ]
[chara_mod name="cris_e" time="200" storage="chara/cris_e/cris_n.png" ]
[endmacro]
[macro name="crise_cris_h" ]
[chara_mod name="cris_e" time="200" storage="chara/cris_e/cris_h.png" ]
[endmacro]
[macro name="crise_cris_h_n" ]
[chara_mod name="cris_e" time="200" storage="chara/cris_e/cris_h_n.png" ]
[endmacro]


[macro name="crisf_e1_l1" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_f/cris_e1_l1.png" ]
[endmacro]
[macro name="crisf_e1_l1_n1" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_f/cris_e1_l1_n1.png" ]
[endmacro]
[macro name="crisf_e1_l1_n2" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_f/cris_e1_l1_n2.png" ]
[endmacro]
[macro name="crisf_e1_l2" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_f/cris_e1_l2.png" ]
[endmacro]
[macro name="crisf_e1_l2_n1" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_f/cris_e1_l2_n1.png" ]
[endmacro]
[macro name="crisf_e1_l2_n2" ]
[chara_mod name="cris_c" time="200" storage="chara/cris_f/cris_e1_l2_n2.png" ]
[endmacro]

[macro name="chara_hide_a"]
[chara_hide  name="cris_a"  time="2000"  wait="true"  pos_mode="true"  ]
[endmacro]

[macro name="chara_hide_c"]
[chara_hide  name="cris_c"  time="2000"  wait="true"  pos_mode="true"  ]
[endmacro]

[macro name="chara_hide_d"]
[chara_hide  name="cris_d"  time="2000"  wait="true"  pos_mode="true"  ]
[endmacro]

[macro name="chara_hide_e"]
[chara_hide  name="cris_e"  time="2000"  wait="true"  pos_mode="true"  ]
[endmacro]




[return]