;メッセージレイヤの定義

		[position width=984 height=695 top=15 left=20 ]


		
			[position page=fore frame="mgw1.png" margint=30 marginl=35 marginr=60 marginb=22 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xFFFFFF size=0 x=30 y=30 bold=""]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="none" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		