;メッセージレイヤの定義

		[position width=984 height=337 top=437 left=20 ]


		
			[position page=fore frame="mgw2.png" margint=50 marginl=55 marginr=60 marginb=70 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xFFFFFF size=30 x=40 y=443]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="none" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]


		
		