[_tb_system_call storage=system/_preview.ks ]

[tb_start_tyrano_code]
*step4
[stopbgm]
[playbgm  storage="op2.ogg"  time="100" ]
[cm ]
[mes_hide]
[bg storage="room2_night.jpg" time="5000"]
[mes_show]
Mùa xuân năm sau, bỗng một hôm:[p]
"Cốc cốc"[lr]
....[p]
(ai vậy nhỉ?)[lr]
Ib ra mở cửa[p]
[cm ]
[mes_hide]
[mes_2]
[mes_show]
#Ib
Ơ! Cháu chào bác. Và….![p]
[mes_hide]
[bg storage="whitex.jpg" time="100" ]
[tb_image_show  time="20"  storage="default/cris_d_lag.jpg"  width="3640"  height="2560"  x="-1650"  y="-1840" ]
[camera y="1550" time="5000"]
[wait_camera]
[_tb_end_tyrano_code]

[clickable  storage="step4.ks"  x="100"  y="100"  width="1024"  height="720"  target="*next"  ]
[s  ]
*next

[tb_image_hide  method="crossfade"  time="100"  ]
[bg  storage="black.jpg"  time="100"  ]
[reset_camera  ]
[bg  storage="room2_night.jpg"  time="50"  ]
[crisd_show]

[crisd_e1_l1_h]

[cm  ]
[mes_show]

#
Đó chẳng phải ai xa lạ, chính là ông lái thuyền và một cô gái trẻ.[lr]
Cô ấy cúi đầu chào anh một cách lịch sự[lr]


[crisd_e1_l1]

Cô ấy nhìn rất quen, ăn mặc sang trọng, cử chỉ cũng rất nhã nhặn.[lr]


[l]

 Có lẽ người từ thành phố đến[lr]
#Cô gái
Chào anh![lr]
#
...[lr]
#Ib
Vâng... Chào cô![lr]
#
Ít khi lên thành phố và tiếp xúc với người thành thị nên Ib có một chút bối rối với cô ta.[lr]
#Cô gái


[crisd_e1_l2]

Vâng! Là em, Christina đây! Anh không nhận ra em sao?[lr]


[crisd_e1_l1]

[stopbgm  ]
[playbgm  storage="op_sleep.ogg"  time="100"  ]
#Ib
Chris…[lr]


[l]

tina?[lr]
#
Anh ấp úng trả lời cô gái.[lr]
Đó là Christina.[lr]


[l]

 Cô ấy đã thay đổi nhiều, xinh đẹp như một tiểu thư ngoài tỉnh.[lr]


[l]

 Cô mặc một chiếc áo rất vừa và đẹp.[lr]
#Christina
Tiện một chuyến xe của hàng ăn có việc gần đây nên em đã xin nghỉ một ngày về thăm cha và mọi người.[lr]
#


[cm  ]
[mes_hide]

[mes_1]

[mes_show]

Christina đã trở về, quần áo sang trọng.[lr]


[l]

 Còn Ib thì vẫn mặc bộ áo thường ngày.[lr]


[l]

 Anh không nói được câu nào cả.[lr]


[l]

 Anh cầm lấy tay người thiếu nữ và giữ lại trong tay mình.[lr]


[l]

 Anh cảm thấy sung sướng lắm, nhưng cũng có chút lạc lõng.[lr]


[l]

 Anh líu lưỡi không nói nên lời.[lr]


[l]

[crisd_e1_l2]

 Còn Christina thì trái lại, không ngớt miệng kể chuyện và ôm hôn Ib không chút ngượng ngập.[lr]


[cm  ]
[mes_hide]

[mes_2]

[mes_show]

#Christina
Anh không nhận ngay ra em ư?[lr]


[l]

 Sao anh không nói gì vậy?[lr]


[l]

 làm em buồn đó![lr]


[crisd_e1_l3]

#Ib
Anh xin lỗi![lr]


[crisd_e1_l2]

Ờ…ừm…đó là vì em đã trở thành một tiểu thư sang trọng, còn anh thì vẫn là một nông dân lôi thôi, lếch thếch.[lr]
Nhưng anh luôn luôn nghĩ đến em và đến thời thơ ấu của chúng ta.[lr]
#
(Anh rất vui, thực sự rất hạnh phúc vì cô ấy, cô bạn thời thơ ấu của mìn đã trở về.[lr]
Nhưng sao lại có chút cảm giác xa lạ đến vậy.)[lr]


[cm  ]
[mes_hide]

[bg  storage="bg_river_4.jpg"  time="5000"  ]
[wait  time="3000"  ]
[mes_1]

[mes_show]

Hai người họ khoác tay nhau dạo chơi trên bãi đất sau nhà.[lr]


[l]

 Cùng ngắm phong cảnh xung quanh, con sông, cánh rừng và những ngọn đồi mọc đầy thạch thảo, cùng ôn lại những kỉ niệm thời thơ ấu sau nhiều năm xa cách.[lr]


[mes_hide]

[bg  storage="song3.jpg"  time="5000"  ]
[mes_show]

Ib suy nghĩ nhiều hơn là nói, nhưng khi quay về anh nghĩ rằng tất nhiên Christina sẽ là vợ mình.[lr]


[l]

 Người ta vẫn luôn gọi họ là đôi vợ chồng chưa cưới tí hon.[lr]


[l]

 Việc đó đối với anh hình như là chuyện đã rồi.[lr]


[l]

 Hai người đã ước hẹn với nhau, tuy rằng chưa ai bày tỏ với ai.[lr]


[mes_hide]

[bg  storage="house1.jpg"  time="5000"  ]
[mes_show]

[cm  ]
[stopbgm  ]
[playbgm  storage="piano-melody.ogg"  time="100"  ]
Ngay tối hôm ấy Christina phải quay về làng, nơi xe đỗ, để hôm sau lên tỉnh từ sáng sớm.[lr]
Cha cô và Ib đưa cô đi.[lr]


[l]

 Đêm hôm ấy trời đẹp, trăng sao vằng vặc.[lr]


[l]

 Khi tới nơi và lúc Ib lại nắm tay Christina, anh cảm thấy không biết làm thế nào để rời cô ra được.[lr]


[l]

 Anh không rời mắt nhìn nét mặt dịu dàng của cô.[lr]


[mes_hide]

[bg  storage="house1_2.jpg"  time="3000"  ]
[mes_show]

Anh cố nói những lời tự đáy lòng:[lr]


[cm  ]
[mes_hide]

[mes_2]

[mes_show]

#Ib
Christina, nếu em không quen sống sang trọng quá rồi, nếu em có thể về nhà mẹ anh, làm vợ anh, thì một ngày kia chúng ta sẽ lấy nhau….[lr]
...Nhưng chúng ta còn có thể chờ đợi.[lr]
#
Cô quay sang nắm tay anh [lr]
#Christina
Đúng thế, chúng ta không nên quá vội.[lr]


[l]

 Em tin ở anh và cũng rất tin rằng em cũng yêu anh, nhưng em muốn suy nghĩ thêm cho chín chắn.[lr]
#


[cm  ]
[mes_hide]

[mes_1]

[mes_show]

[bg  storage="house1_1.jpg"  time="1000"  ]
Anh âu yếm hôn cô, rồi họ chia tay nhau.[lr]


[l]

 Trên đường về, anh nói chuyện với ông lái thuyền là anh và Christina cả hai như đã đính hôn với nhau và lần này là chuyện đứng đắn chứ không phải chuyện đùa.[lr]


[l]

 Ông bố trả lời là ông không mong gì hơn.[lr]


[l]

 Ông đi cùng Ib về nhà mẹ anh, ở lại rất khuya và tối hôm đó họ chỉ bàn tới chuyện cưới xin sau này.[lr]


[mes_hide]

[bg  storage="house1_1.jpg"  time="5000"  ]
[jump  target="*step4_after"  storage=""  ]
*step4_after

[cm  ]
[bg  storage="white.jpg"  time="2000"  ]
[mes_show]

Một năm qua, Ib và Christina viết cho nhau hai lá thư.[lr]


[l]

 “Chung thuỷ với nhau cho đến khi chết” – đó là dòng chữ ghi ở dưới cùng.[lr]


[mes_hide]

[stopbgm  ]
[playbgm  storage="op_sleep.ogg"  time="100"  ]
[bg  storage="secound.jpg"  time="5000"  ]
[mes_show]

Một hôm ông lái thuyền đến gặp Ib và chuyển lời thăm hỏi của Christina.[lr]


[l]

 Rồi ông bắt đầu kể rất nhiều chuyện, nhưng lúng túng mà không mạch lạc lắm.[lr]


[l]

 Cuối cùng Ib mới hiểu như thế này:[lr]


[stopbgm  ]
[mes_hide]

[bg  storage="room2.jpg"  time="5000"  ]
[mes_show]

[playbgm  storage="sad-piano.ogg"  time="100"  ]
(Christina đã trở nên xinh đẹp hơn trước.Tất cả mọi người đều yêu quý và nâng niu cô. Con trai ông chủ hàng cơm có địa vị khá trong một hãng buôn lớn ở thủ đô Copenhagen đã về Herning chơi. Anh ta thấy cô đáng yêu và cũng đã làm cho cô mến anh.Bố em anh cũng lấy làm vui mừng và mong cho hai người ưng nhau. Nhưng Christina đã không quên rằng Ib rất yêu cô, cho nên cô sẵn sàng từ chối.)[lr]
Nói đến đây ông lái thuyền im bặt, bối rối hơn lúc đầu.[lr]
Ib đã nghe tất cả câu chuyện, chẳng nói chẳng rằng; nhưng mặt anh tái mét đi.[lr]


[l]

 Cuối cùng anh lắc đầu và lắp bắp:[lr]
( Không, Christina không được gạt bỏ hạnh phúc của cô ấy.)[lr]
Ông lái thuyền bảo:[lr]
- Thế thì anh viết cho nó mấy chữ.[lr]


[jump  storage="step5.ks"  target="*step5"  ]
[tb_start_tyrano_code]
[_tb_end_tyrano_code]

