[_tb_system_call storage=system/_bat.ks]
[tb_start_tyrano_code]
*bad1
[stopbgm]
[playbgm  storage="op2.ogg"  time="100" ]
[mes_hide]
[bg storage="secound.jpg" time="5000"]
[cm ]
[mes_show]
Mấy năm qua,[l] không nhiều lắm nhưng đối với anh là cả một thế kỷ.[l]  Ông chủ hàng cơm, rồi đến bà vợ chết đi.[l]  Họ để lại cho người con trai độc nhất hàng ngàn đồng tiền vàng.[l]  Lúc đó Christina được một chiếc xe ngựa đẹp và vô số quần áo lộng lẫy.[p]
[mes_hide]
[bg storage="songx1.jpg" time="2000"]
[cm ]
[mes_show]
Thạch thảo đã lại ra hoa để rồi lại bắt đầu khô héo.[l] Tuyết ập xuống khu rừng, che chở cho nhà Ib khỏi những cơn gió bão.[l] Rồi mùa xuân đem lại ánh nắng.[l] Hai đứa trẻ ngày nào giờ đã mỗi người một phương.[l] Thời gian quả là một phương thuốc kì diệu, dần dần rồi cũng không còn ai nhớ đến câu truyện về hai đứa trẻ bên khu rừng thạch thảo xưa kia.[p] 
[mes_hide]
[bg storage="house_e3.jpg" time="2000"]
[cm ]
[mes_show]
Gò đất, nơi túp lều của ông lái đò xưa kia nay đã có người khác đến ở.[l] Nhà của ông Jeppe Jans thì vẫn vậy, từ khi bà cụ vợ ông mất đi, cậu con trai duy nhất cũng đã rời khỏi đây đi đến xứ khác.[l] Vùng đất nghèo này cũng đã có nhiều thay đổi.[p] 
[mes_hide]
[stopbgm]
[playbgm  storage="op_sleep.ogg"  time="100" ]
[bg storage="bg_river_3.jpg" time="2000"]
[bg storage="bg_river_4.jpg" time="3000"]
[cm ]
[mes_show]
Con sông Gudenau hiền hòa vẫn ngày đêm róc rách chảy.[l] Dòng nước vẫn không ngừng tiếp thêm sức sống cho vùng đất này bao năm qua.[l] Những người thế hệ cũ giờ đã không còn, nhưng nghe đâu đó vẫn còn tiếng cười đùa của hai đứa trẻ sau những tán cây bên kia rừng thạch thảo.[p]
[s ]

*bat2
[stopbgm]
[playbgm  storage="op_sleep.ogg"  time="100" ]
[mes_hide]
[bg storage="room3_night.jpg" time="2000"]
[cm ]
[mes_show]
Một đêm…không,[l] cả tháng đã trôi qua rồi, tại sao anh vẫn chưa thể quên được.[l] Đương nhiên anh biết tình cảm với người con gái anh yêu không hề thay đổi, anh vẫn rất yêu cô dù biết bây giờ nó là sai trái.[l] Cô sắp có được một cuộc sống hạnh phúc.[l] Tại sao chứ?Lẽ ra anh phải mừng cho cô mới đúng, nhưng cảm giác hụt hẫng này là sao.[l] Hay anh nên nghi ngờ tình cảm của mình.[p]
Anh chỉ còn lại mẹ già, bằng bất cách pháp nào anh cũng phải trở lại với cuộc sống bình thường,[l] không thể để bà cứ phải lo lắng cho anh thêm được nữa.[l] Quyết định từ bỏ là đúng đắn, đó là ý muốn của thượng đế.[p]
[mes_hide]
[bg storage="song2.jpg" time="3000"]
[cm ]
[mes_show]
Mấy năm qua, không nhiều lắm nhưng đối với anh là cả một thế kỷ.[l] Ông chủ hàng cơm, rồi đến bà vợ chết đi.[l] Họ để lại cho người con trai độc nhất hàng ngàn đồng tiền vàng.[l] Christina đã có một cuộc sống hạnh phúc.[p]
[mes_hide]
[bg storage="song3.jpg" time="3000"]
[bg storage="secound.jpg" time="3000"]
[cm ]
[mes_show]
Thạch thảo đã lại ra hoa để rồi lại bắt đầu khô héo.[l] Tuyết ập xuống khu rừng, che chở cho nhà Ib khỏi những cơn gió bão.[l] Rồi mùa xuân đem lại ánh nắng.[p] 
[mes_hide]
[bg storage="songx1.jpg" time="2000"]
[mes_show]
Anh như chết hẳn cõi lòng, tuy nhiên anh đã chấp nhận tất cả.[l] Cả ngày, anh chỉ vùi đầu vào làm việc.[l] Công việc sẽ giúp anh bớt cô đơn, công việc sẽ giúp anh tránh khỏi sự ám ảnh của thời gian.[p]
[mes_hide]
[bg storage="room3_night.jpg" time="2000"]
[mes_show]
Đêm đến, những lúc không còn việc để làm thì anh lại ngồi một mình trong căn phòng tối.[l] Những kí ức đau buồn lại ùa về, hành hạ anh hàng đêm.[l] Cứ thế, thời gian trôi đi, năm này qua năm khác…[p]
[mes_hide]
[stopbgm]
[playbgm  storage="op_sleep.ogg"  time="100" ]
[bg storage="bg_river_3.jpg" time="5000"]
[cm ]
[mes_show]
Hoa thạch thảo đã rụng.[l] Gió thu thổi mạnh, lùa những chiếc lá khô xào xạc qua bãi hoang đến tận túp lều của ông lái đò, nãy đã có người khác đến ở.[l] Nhưng, núp cạnh một gò đất, dưới bóng những cây to, nhà ông JeppeJans nay đã quét vôi trắng xoá.[l] Ib đã trở nên khá giả, nhưng ít ai thấy anh vui vẻ khi có thể làm giàu trên mảnh đất nghèo này.[l] 
Mẹ anh, những người thân quen cũng đã già rồi lần lượt qua đời.[l] Cả quãng đời về sau, anh không muốn bước chân ra khỏi làng hay kết thân với ai nữa.[l] Mối tình đã tan vỡ xưa kia ngoài anh ra cũng chẳng còn ai biết đến, anh sẽ đem theo nó chôn sâu dưới mồ cùng cuộc sống cô độc của mình.[l] 
Dòng sông Gudenau hiền hòa nấp sau những tán thạch thảo vẫn ngày đêm róc rách chảy như muốn an ủi người bạn còn lại này.[p]
[s ]
[_tb_end_tyrano_code]













