[_tb_system_call storage=system/_opening.ks]

[tb_start_tyrano_code]
*opening
[bg storage="black.jpg" time="100" ]
[mes_1]
[mes_show]
-Ichibikun-[r]
Test Visual Code[r]
"Han Christian Andersen"[p]
[stopbgm]
[playbgm  storage="op2.ogg"  time="100" ]
[bg storage="op.jpg" time="2000" ]
[mes_1]
[mes_show]
[cm ]
Con sông Gudenau xinh đẹp và trong vắt chảy qua miền bắc bán đảo Jutland, chạy dọc theo một cánh rừng bát ngát, rải sâu vào đất liền. Đất nhô lên hình lưng lừa nom như một bờ lũy xuyên qua rừng. [l]Ven rừng phía đông có một nhà nông dân, chung quanh có một khoảng đất màu, nhưng xấu lắm. Nhìn xuyên qua đám lúa đại mạch và lõa mạch mọc một cách khó khăn ở đấy, ta thấy đâu cũng là cát cả.[lr]
Cách đây ít năm, những người trung hậu sống ở đó vẫn còn cày cấy, họ có ba con cừu, một con lợn và hai con bò.[l] Họ sống đủ ăn, cái đủ ăn theo nghĩa chắt chiu, sống với mức tối thiểu.[p]
[mes_hide]
[bg storage="songx1.jpg" time="1000" ]
[mes_show]
[cm ]
Người nông dân ấy tên là Jeppe Jans.[l] Mùa hạ bác ấy chăm chỉ làm ruộng, mùa đông thì đẽo guốc.[lr]
Bác ấy có một chú học việc, cũng như mình, biết đẽo những đôi guốc vừa chắc chắn, vừa nhẹ nhàng mà hình dáng lại đẹp đẽ.[l] Họ gọt cả thìa và các dụng cụ khác bằng gỗ, bán khá chạy, và dần dần Jeppe Hans trở nên khá giả.[p]
[bg storage="song2.jpg" time="1000" ]
Đứa con trai độc nhất của bác, Ib mới lên bảy tuổi,[l] nó thích xem bố nó làm việc, nó bắt chước bố, cũng đục đẽo gỗ và thỉnh thoảng lại bị đứt tay một miếng khá to.[l] Nhưng một hôm nó đem khoe với bố mẹ, với vẻ mặt đắc thắng, một đôi guốc vừa đẹp vừa xing.[l] Nó nói là sẽ đem tặng cô bé Christina[l]...[p]
[mes_hide]
[bg storage="white.jpg" time="1000" ]
[mes_show]
Christina là ai?[p]
...[p]
[mes_hide]
[bg storage="whitex.jpg" time="1000" ]
[tb_image_show  time="20"  storage="default/Untitled-1.jpg"  width="3640"  height="2560"  x="-500"  y="-1840"  _clickable_img=""  ]
[camera x=0 y=1740 time=5000]
[camera zoom=0.5 x=500 y=1300 time=2000]
[wait_camera]
[_tb_end_tyrano_code]

[clickable  storage="opening.ks"  x="100"  y="100"  width="1024"  height="720"  target="*next"  ]
[s  ]
*next

[cm  ]
[mes_show]

Em là con ông lái đò.[lr]


[l]

 Em xinh xắn và thanh lịch như con nhà quan.[lr]
Nếu em được mặc quần áo đẹp, không ai ngờ rằng em lại được sinh ra trong một túp lều trên mảnh đất hoang cạnh ấy.[lr]


[mes_hide]

[tb_image_hide  method="crossfade"  time="1000"  ]
[reset_camera  ]
[bg  storage="house1.jpg"  time="3000"  ]
[mes_show]

[cm  ]
Đó là nhà cha em.[lr]


[l]

 Ông ta góa vợ, sinh sống bằng nghề đốn củi trong rừng rồi dùng chiếc thuyền to của nhà chở đến bán ở Silkborg, và đôi khi đến tận thành phố Randers.[lr]


[l]

 Ở nhà chẳng có ai trông Christina cả, nên hầu như lúc nào ông cũng đem cô bé theo.[lr]


[l]

 Nhưng khi nào ông phải ra tỉnh thì ông dẫn em đến gửi nhà ông Jeppe Jans ở bên kia bãi thạch thảo.[lr]


[mes_hide]

[bg  storage="house1_1.jpg"  time="2000"  ]
[mes_show]

[cm  ]
Christina kém Ib một tuổi.[lr]


[l]

 Hai em là đôi bạn rất thân, chia nhau từng miếng bánh, từng quả dâu tây và cùng chơi đào lỗ trên cát với nhau.[lr]


[l]

 Chúng chạy lon ton khắp vùng, chơi bời, nhảy nhót.[lr]


[l]

 Thậm chí có hôm chúng mạo hiểm đi khá sâu vào trong rừng, được trông thấy chim dẽ, chúng cũng cho rằng đó là một sự kiện đáng ghi nhớ.[lr]


[mes_hide]

[bg  storage="house1_2.jpg"  time="3000"  ]
[stopbgm  ]
[jump  storage="step1.ks"  target="*step1"  ]
[tb_start_tyrano_code]
[_tb_end_tyrano_code]

[s  ]
