[_tb_system_call storage=system/_step1.ks]

[tb_start_tyrano_code]
*step1
[playbgm  storage="op_sleep.ogg"  time="100" ]
[bg storage="white.jpg" time="3000"]
[cm ]
[mes_show]
Một hôm, Ông lái đò có chuyến hàng lên Silkborg.[lr]
Silkborg là một thành phố náo nhiệt nằm ở phía đông miền Trung Jutland, trên 1 vùng đất nhấp nhô cao thấp, có các đồi cao trồng rừng bao quanh, có con sông Gudenau chảy qua, và gần các hồ lớn.[lr]
Có lẽ vì không muốn để Christina một mình trên thuyền khi ông vào thị trấn nên ông muốn đưa cả Ib theo cùng để hai đứa chơi với nhau.[p]
[bg storage="black.jpg" time="500"]
[mes_hide]
[button  storage="step1.ks"  target="*choice1_1"  graphic="choice/choice1_1.png"  width="500"  height="45"  x="250"  y="200"  ]
[button  storage="step1.ks"  target="*choice1_2"  graphic="choice/choice1_2.png"  width="500"  height="45"  x="250"  y="300"  ]
[s ]
*choice1_1
[stopbgm]
[playbgm  storage="op2.ogg"  time="100" ]
[cm ]
[bg storage="song2.jpg" time="2000"]
[mes_show]
Ib chưa bao giờ được đến nhà Christina hay được lên thuyền của ông lái đò.[l] Nhưng một hôm, ông ta đưa em qua bãi hoang về nhà ông để cho em ngắm phong cảnh và sông nước.[p]
[bg storage="bg_river.jpg" time="3000"]
Sáng hôm sau hai em được lên thuyền ngồi vắt vẻo trên những bó củi.[l] Ib trố mắt nhìn quên cả ăn bánh mì và dâu tây.[p]
[bg storage="bg_river_1.jpg" time="1000"]
Ông lái và người bạn cùng đi dùng sào đẩy thuyền.[l] Họ theo luồng nước và lướt nhanh qua những hồ do con sông tạo nên.[l] Các hồ này lắm lúc trông như hoàn toàn bị che kín sau những hàng lau sậy và những cây sên cổ thụ nghiêng mình trên mặt nước.[p]
[bg storage="bg_river_2.jpg" time="1000"]
Nhiều lúc họ nhìn thấy những cây trăn già ngả ra nằm ngang dưới mặt sông, xung quanh có đầy hoa sen và hoa khê tôn, màu ngũ sắc, nom như một hòn đảo con xinh đẹp.[l] Các em ngắm mãi không ngớt. Nhưng khi đến gần lâu đài Silkborg, nơi có cái đập lớn ngăn để bắt chạch, trông thấy[lr]
nước chảy ầm ầm qua cửa đập, sôi sục và ngầu bọt thì Ib và Christina thích lắm, cho rằng nơi ấy đẹp quá chừng.[p]
Thời ấy ở chốn này chưa có thị trấn và nhà máy.[l] Người ta chỉ thấy vài cái trại có chừng mươi, mười hai nông dân.[l] Chính là tiếng nước chảy và tiếng vịt giời làm cho Silkborg náo nhiệt.[p]
[bg storage="bg_river_3.jpg" time="1000"]
Khuân củi lên xong, ông lái thuyền mua một giỏ chạch đầy và một con lợn sữa vừa mới cắt tiết xong.[l] Ông cho tất cả vào cái sọt để phía sau thuyền rồi quay về.[l] Họ căng buồm lên và thuyền được gió chạy ngược sông nhanh như có hai ngựa kéo.[p]
Họ về đến gần sát nhà người bạn của ông lái thuyền.[l] Hai người phải rẽ vào. Họ cột chặt thuyền vào bờ, dặn kỹ hai em bé phải ngồi yên, rồi ra đi.[p]
Hai đứa ngồi yên được vài phút, rồi chúng ra lấy cái sọt vào xem bên trong có gì.[l] Chúng mở nắp sọt và cho rằng muốn đỡ buồn cần phải lôi con lợn sữa ra sờ mó và lật đi lật lại.[l] Hai em vỗ về con lợn sữa, loay hoay thế nào làm nó rơi tõm xuống nước và bị cuốn đi mất. Thật là nguy.[p]
Trong lúc hốt hoảng Ib nhảy tót xuống đất và bỏ chạy.[l] Christina nhảy ngay sau em và gọi Ib cho đi theo, thế là hai đứa bé hoảng sợ chạy trốn biến vào trong rừng.[p]
[mes_hide]
[bg storage="wood_3.jpg" time="2000"]
[mes_show]
Chẳng bao lâu các em đã vào giữa bụi rậm để khỏi trông thấy con sông, cái con sông đáng ghét đã cướp mất con lợn mà các em hy vọng sẽ được chén một bữa ra trò.[l] Nghĩ thế nên các em cứ đi mãi. Kìa, Christina vấp phải một rễ cây, ngã xuống. Em òa lên khóc[p]
[mes_hide]
[crisa_show]
[mes_2]
[bg storage="wood_4.jpg" time="2000"]
[crisb_e2_l4_n]
[mes_show]
#Ib
Can đảm lên một tí, nhà mình ở đằng kia kìa.[p]
[crisb_e2_l3_n]
#
[cm ]
[mes_hide]
[mes_1]
[mes_show]
Nhưng đằng ấy làm gì có nhà nào.[l] Tội nghiệp! Các em bé cứ đi mãi, chân chúng dẫm lạo xạo lên cành cây gẫy và lá khô từ năm ngoái.[l] [crisb_e1_l4]Bỗng các em nghe thấy tiếng người gọi the thé.[l] Ngay lúc đó có tiếng chim ưng đáng ghét rít lên làm chúng hoảng sợ.[l] Chúng tiếp tục chạy trốn. Nhưng chợt chúng thấy vô số quất rừng rất đẹp, nhiều không đếm xuể.[l] Thế là hết cả sợ, chúng hái quất ra ăn, mồm và má xanh đỏ nhoe nhoét cả ra.[p]
Bỗng có tiếng người gọi lại cất lên từ xa. [p]
[mes_hide]
[mes_2]
[mes_show]
[crisa_e1_l4_n]
#Christina
Chúng mình sẽ bị phạt nên thân.[p]
[crisa_e1_l3_n]
#Ib
Ta trốn về nhà bố đi, ở đâu đây trong rừng cây này.[p]
#
[cm ]
[mes_hide]
[mes_1]
[mes_show]
[chara_hide_a]
Chúng lại đi, gặp một con đường nhỏ liền men theo, con đường ấy không dẫn tới nhà ông Jeppe Jans.[p]
[bg storage="wood_7.jpg" time="2000"]
Đêm đến, trời tối mịt và hai đứa rất sợ.[l]
[bg storage="wood_5.jpg" time="2000"]
Mọi nơi đều im phăng phắc.[l] Chốc chốc chúng chỉ nghe thấy tiếng cú và tiếng chim, chả biết chim gì.[l] Chúng mệt lắm rồi, tuy vậy chúng vẫn cứ đi.[l] Cuối cùng chúng lạc vào giữa bụi rậm.[l] Christina khóc, Ib cũng khóc nốt.[l] Ti tỉ một lúc, chúng lăn kềnh trên lá khô và ngủ thiếp đi.[p]
[mes_hide]
[bg storage="black.jpg" time="2000"]
[bg storage="wood_2_1.jpg" time="2000"]
[bg storage="wood_2.jpg" time="2000"]
[mes_show]
[cm ]
Mặt trời lên khá cao chúng mới tỉnh dậy, ngơ ngác.[l] Qua các gốc cây, nhìn thấy một ngọn đồi trọc, chúng bèn chạy lên đấy để sưởi nắng.[lr] 
[mes_hide]
[bg storage="lake.jpg" time="2000"]
[mes_show]
Ib tưởng trèo lên đồi cao thì sẽ nhìn thấy nhà mình, nhưng các em đã lạc khá xa vào một phía rừng khác.[l] Chúng trèo lên rất cao trên đồi và đứng sững lại vì ngạc nhiên.[l] chúng nhìn thấy phía dưới có một cái hồ rất đẹp, nước trong xanh.[l] Rất nhiều cá bơi trên mặt nước để sưởi nắng.[l] Bên cạnh chúng là một cây lạc tây nặng trĩu quả, nhân lạc hãy còn non và mềm.[p]
[mes_hide]
[bg storage="wood_2.jpg" time="2000"]
[mes_show]
Bỗng chúng dừng lại, đờ người ra vì sợ hãi.[l] Đứng gần chúng, như vừa ở đất chui lên, là một bà già cao lớn, mặt nâu sẫm, tóc bóng ánh, lòng trắng con mắt sáng như mắt người da đen.[l] Bà ta khoác một cái túi trên lưng, tay cầm một cây gậy có nhiều mấu.[p]
Đó là một người đàn bà Bohemien.[l] Bà ta nói với chúng cái gì ấy, nhưng chúng chưa kịp hoàn hồn nên lúc đầu chẳng hiểu gì cả.[l] Bà ta cầm ba hạt dẻ to, giơ cho chúng xem và nói rằng đấy là những hạt dẻ thần, bên trong có những thứ đẹp nhất trên đời.[p]
[eval exp="f.choice1_1=1"]
[mes_hide]
[button  storage="step2.ks"  target="*choice2_1"  graphic="choice/choice2_1.png"  width="500"  height="45"  x="250"  y="200"  ]
[button  storage="step2.ks"  target="*choice2_2"  graphic="choice/choice2_2.png"  width="500"  height="45"  x="250"  y="300"  ]
[s ]

*choice1_2
[cm ]
[stopbgm]
[playbgm  storage="sad-piano.ogg"  time="100" ]
[mes_show]
Thật đáng tiếc, hôm nay Ib lại bận hoàn thành nốt tác phẩm của mình.[l] Cậu bé thực sự rất đam mê công việc đục đẽo này, sự hấp dẫn của một chuyến đi chơi xa lên thành phố cũng không khiến cậu rời tay khỏ công việc thú vị đó.[p]
[cm ]
[bg storage="black.jpg" time="3000"]
[stopbgm]
[playbgm  storage="soft.ogg"  time="100" ]
...[lr]
[eval exp="f.choice1_2=1"]
[jump storage="step3.ks" target="*step3_"]
[_tb_end_tyrano_code]

