[_tb_system_call storage=system/_step3.ks]

[tb_start_tyrano_code]
*step3
[stopbgm]
[playbgm  storage="piano-melody.ogg"  time="100" ]
[cm ]
[mes_hide]
[mes_1]
[mes_show]
[bg storage="song1.jpg" time="5000"]
Đông qua xuân tới và nhiều năm đã qua.[l] Ib sắp phải đi chịu lễ ban thánh thể và lễ kiên tín lần đầu tiên.[p]
Suốt cả mùa đông em được gửi đến nhà ông mục sư trong làng để đọc kinh.[l] Cũng thời gian này ông lái thuyền đến chơi nhà Ib và báo rằng Christina đi ở cho người ta.[l] Đó là một dịp may.[l] Christina sẽ đến làm cho những người tốt, chủ hàng cơm ở Herning.[p]
[mes_hide] 
[bg storage="city_1.jpg" time="3000"]
[mes_show]
Herning là một thành phố đông đúc ở miền trung tây Jutland, cách đây nhiều dặm đường.[p]
[mes_hide] 
[bg storage="city_2.jpg" time="3000"]
[mes_show]
Đến đó, em sẽ phải giúp người ta thổi nấu, dọn dẹp và phục vụ bàn.[l] Em sẽ làm lễ ban thánh thể đầu tiên ở đó.[l] Nhà chủ định đến lúc ấy, nếu em tỏ ra chăm chỉ, ngoan ngoãn, không còn gì đáng ngại nữa, thì sẽ giữ em lại làm con nuôi.[p]
[mes_hide] 
[bg storage="song1.jpg" time="3000"]
[bg storage="song2.jpg" time="3000"]
[mes_show]
Người ta đi tìm Ib về để em có thể tiễn chân Christina vì mọi người vẫn gọi chúng là đôi vợ chồng tí hon.[p] 
Lúc sắp lên đường, Christina giơ cho Ib hai hạt dẻ mà Ib đã cho em trong rừng.[l] Em nói thêm là em cũng đã cất cẩn thận vào trong tráp đôi guốc xinh mà Ib đã làm tặng em khi còn bé.[l] Sau đó, các em chia tay nhau.[p]
[mes_hide]
[bg storage="song3.jpg" time="3000"]
[jump target="*step3_after"]

*step3_
[stopbgm]
[playbgm  storage="piano-melody.ogg"  time="100" ]
[cm ]
[mes_hide]
[mes_1]
[mes_show]
[bg storage="song1.jpg" time="5000"]
Đông qua xuân tới và nhiều năm đã qua.[l] Ib sắp phải đi chịu lễ ban thánh thể và lễ kiên tín lần đầu tiên.[p]
Suốt cả mùa đông em được gửi đến nhà ông mục sư trong làng để đọc kinh.[l] Cũng thời gian này ông lái thuyền đến chơi nhà Ib và báo rằng Christina đi ở cho người ta.[l] Đó là một dịp may.[l] Christina sẽ đến làm cho những người tốt, chủ hàng cơm ở Herning.[p]
[mes_hide] 
[bg storage="city_1.jpg" time="3000"]
[mes_show]
Herning là một thành phố đông đúc ở miền trung tây Jutland, cách đây nhiều dặm đường.[p]
[mes_hide] 
[bg storage="city_2.jpg" time="3000"]
[mes_show]
Đến đó, em sẽ phải giúp người ta thổi nấu, dọn dẹp và phục vụ bàn.[l] Em sẽ làm lễ ban thánh thể đầu tiên ở đó.[l] Nhà chủ định đến lúc ấy, nếu em tỏ ra chăm chỉ, ngoan ngoãn, không còn gì đáng ngại nữa, thì sẽ giữ em lại làm con nuôi.[p]
[mes_hide] 
[bg storage="song1.jpg" time="3000"]
[bg storage="song2.jpg" time="3000"]
[mes_show]
Người ta đi tìm Ib về để em có thể tiễn chân Christina vì mọi người vẫn gọi chúng là đôi vợ chồng tí hon.[p] 
[mes_hide]
[bg storage="song3.jpg" time="3000"]
[jump target="*step3_after"]

*step3_after
[cm]
[stopbgm]
[playbgm  storage="op_sleep.ogg"  time="100" ]
[mes_hide]
[bg storage="secound.jpg" time="3000"]
[mes_show]
Thế là Ib đã được chịu lễ kiên tín.[l] Cha mất, em đã quay về ở với mẹ và trở thành một người thợ guốc khéo tay.[l] Mùa hè em làm ruộng đỡ cho mẹ không phải thuê người cày.[p]
Chỉ lâu lâu, người ta mới được một người đưa thư hay một người chở hàng thuê cho biết tin tức Christina.[l] Em sống ở nhà người chủ hàng cơm rất dễ chịu.[l] Khi em được làm lễ kiên tín đầu tiên, em viết một lá thư rõ dài cho cha mẹ, trong đó em gửi lời hỏi thăm Ib và mẹ Ib.[p]
Em kể rằng bà chủ em đã cho em sáu cái áo lót mới và một cái áo dài rất đẹp mới dùng có một lần.[l] Đó thực là những tin tốt.[p]
[jump storage="step4.ks" target="*step4"]
[_tb_end_tyrano_code]















