[_tb_system_call storage=system/_step10.ks]
[tb_start_tyrano_code]
*step10
[stopbgm]
[playbgm  storage="piano-melody.ogg"  time="100" ]
[mes_hide]
[bg storage="white.jpg" time="5000"]
[cm ]
[mes_show]
Thêm một năm nữa đã trôi qua[p]
Thạch thảo đã lại ra hoa để rồi lại bắt đầu khô héo.[l] Đông đến, chúng lại được vùi trong lớp tuyết dày để rồi sang xuân lại tiếp thêm sự sống cho vùng đất này.[p]
[mes_hide]
[bg storage="seacound.jpg" time="2000"]
[mes_show]
[cm ]

Bây giờ chúng ta lại quay về cánh rừng gần sông Gudenau.[l] Hoa thạch thảo đã rụng.[l] 
[bg storage="house_e3.jpg" time="1000"] 
Gió thu thổi mạnh, lùa những chiếc lá khô xào xạc qua bãi hoang đến tận túp lều của ông lái đò, nãy đã có người khác đến ở.[p]
[mes_hide]
[bg storage="house_e1.jpg" time="1000"] 
[bg storage="house_e2.jpg" time="2000"]
[bg storage="room4_1.jpg" time="3000"]  
[mes_show]
Nhưng, núp cạnh một gò đất, dưới bóng những cây to, nhà ông Jeppe Jans nay đã quét vôi trắng xoá.[l] Trong nhà có đốt một đống lửa to.[l] Khi mặt trời bị mây che, căn nhà vui sáng lên do ánh mắt của một em bé xinh đẹp.[l] Khi em vui cười mấp máy đôi môi đỏ chót, người ta tưởng như chim hót.[l] Sức sống và niềm vui cùng em ngự trị trong gian nhà.[p] 
Lúc này em đang ngủ trong lòng Ib, mà em coi vừa là bố vừa là mẹ.[l] Mẹ em đã yên nghỉ ở nghĩa địa thành phố Copenhagen.[l] Em bé chỉ còn hơi hơi nhớ đến mẹ thôi.[p] 
Anh bạn ngày nào còn sống đơn độc bên khu rừng thạch thảo giờ đã trở nên vui vẻ.[p]
[mes_hide]
[bg storage="bg_river_3.jpg" time="2000"]
[bg storage="bg_river_4.jpg" time="2000"]
[mes_show] 
Xuyên qua những tán thạch thảo, dòng sông Gudenau hiền hòa đang nằm nghỉ, nó cũng thầm vui vì đã xoa dịu được nỗi đau của một người bạn sau bao năm.[l] Ib thầm cảm ơn thượng đế, anh đã tìm lại được cuộc sống của mình, và hơn thế nữa, anh đã lại tìm thấy cô bé Christina năm xưa.[p]
[s ]
[_tb_end_tyrano_code]















